"Taxon"	"log_ODCL"	"Aquaticness"
"1"	"Acynodon_adriaticus"	1.825426118	"semi-aquatic"
"2"	"Acynodon_iberoccitanus"	1.949877704	"semi-aquatic"
"3"	"Agaresuchus_fontisensis"	2.110370378	"semi-aquatic"
"4"	"Agaresuchus_subjuniperus"	2.028571253	"semi-aquatic"
"5"	"Alligator_mcgrewi"	1.819543936	"semi-aquatic"
"6"	"Alligator_mefferdi"	2.064457989	"semi-aquatic"
"7"	"Alligator_mississippiensis"	2.22685757	"semi-aquatic"
"8"	"Alligator_olseni"	2.054613055	"semi-aquatic"
"9"	"Alligator_sinensis"	2.028977705	"semi-aquatic"
"10"	"Alligator_thomsoni"	2.096910013	"semi-aquatic"
"11"	"Alligatorellus_beaumonti"	1.414651887	"semi-aquatic"
"12"	"Allodaposuchus_precedens"	2.146748014	"semi-aquatic"
"13"	"Allognathosuchus"	1.838727414	"semi-aquatic"
"14"	"Amphicotylus_lucasii"	2.11058971	"semi-aquatic"
"15"	"Anatosuchus_minor"	1.741293885	"terrestrial"
"16"	"Anteophthalmosuchus_hooleyi"	2.100715087	"semi-aquatic"
"17"	"Anthracosuchus_balrogus"	2.502017215	"aquatic"
"18"	"Aplestosuchus_sordidus"	2.102776615	"terrestrial"
"19"	"Arambourgisuchus_khouribgaensis"	2.519171464	"aquatic"
"20"	"Araripesuchus_gomesii"	1.591064607	"terrestrial"
"21"	"Araripesuchus_tsangatsangana"	1.568201724	"terrestrial"
"22"	"Araripesuchus_wegeneri"	1.738677959	"terrestrial"
"23"	"Arenysuchus_gascabadiolorum"	1.781036939	"semi-aquatic"
"24"	"Armadillosuchus_arrudai"	2.164055292	"terrestrial"
"25"	"Atlantosuchus_coupatezi"	2.379849179	"aquatic"
"26"	"Barreirosuchus_franciscoi"	2.096910013	"terrestrial"
"27"	"Baurusuchus_pachecoi"	2.217220656	"terrestrial"
"28"	"Baurusuchus_salgadoensis"	2.139879086	"terrestrial"
"29"	"Bernissartia_fagesii"	1.7355989	"semi-aquatic"
"30"	"Borealosuchus_acutidentatus"	2.13225969	"semi-aquatic"
"31"	"Borealosuchus_formidabilis"	2.265525335	"semi-aquatic"
"32"	"Borealosuchus_sternbergii"	2.066325925	"semi-aquatic"
"33"	"Borealosuchus_wilsoni"	2.071702589	"semi-aquatic"
"34"	"Boverisuchus_magnifrons"	1.930439595	"semi-aquatic"
"35"	"Boverisuchus_vorax"	2.093308676	"semi-aquatic"
"36"	"Brachychampsa_montana"	2.1430148	"semi-aquatic"
"37"	"Caiman_crocodilus"	2.038620162	"semi-aquatic"
"38"	"Caiman_latirostris"	2.061075324	"semi-aquatic"
"39"	"Caiman_lutescens"	2.025305865	"semi-aquatic"
"40"	"Caiman_yacare"	2.13893394	"semi-aquatic"
"41"	"Caipirasuchus_montealtensis"	1.898425875	"terrestrial"
"42"	"Caipirasuchus_paulistanus"	1.892094603	"terrestrial"
"43"	"Calsoyasuchus_valliceps"	2.208978517	"semi-aquatic"
"44"	"Campinasuchus_dinizi"	2.017033339	"terrestrial"
"45"	"Candidodon_itapecuruense"	1.697229343	"terrestrial"
"46"	"Ceratosuchus_burdoshi"	2.008600172	"semi-aquatic"
"47"	"Cerrejonisuchus_improcerus"	2.048053173	"aquatic"
"48"	"Chalawan_thailandicus"	2.507990725	"semi-aquatic"
"49"	"Chenanisuchus_lateroculi"	2.310106559	"aquatic"
"50"	"Comahuesuchus_brachybuccalis"	1.716003344	"terrestrial"
"51"	"Cricosaurus_araucanensis"	2.093421685	"aquatic"
"52"	"Cricosaurus_elegans"	2	"aquatic"
"53"	"Cricosaurus_lithographicus"	2.272305844	"aquatic"
"54"	"Cricosaurus_suevicus"	1.968482949	"aquatic"
"55"	"Cricosaurus_vignaudi"	2.237040791	"aquatic"
"56"	"Crocodylus_acer"	2.021189299	"semi-aquatic"
"57"	"Crocodylus_affinis"	2.151414294	"semi-aquatic"
"58"	"Crocodylus_depressifrons"	2.188416175	"semi-aquatic"
"59"	"Crocodylus_megarhinus"	2.274157849	"semi-aquatic"
"60"	"Crocodylus_niloticus"	2.267378467	"semi-aquatic"
"61"	"Crocodylus_palaeindicus"	2.269512944	"semi-aquatic"
"62"	"Crocodylus_porosus"	2.204119983	"semi-aquatic"
"63"	"Crocodylus_rhombifer"	2.090963077	"semi-aquatic"
"64"	"Dakosaurus_andiniensis"	2.46612587	"aquatic"
"65"	"Dakosaurus_maximus"	2.308350949	"aquatic"
"66"	"Dibothrosuchus_elaphros"	1.823474229	"terrestrial"
"67"	"Diplocynodon_darwini"	1.910692058	"semi-aquatic"
"68"	"Diplocynodon_deponiae"	1.682145076	"semi-aquatic"
"69"	"Diplocynodon_hantoniensis"	2.141220418	"semi-aquatic"
"70"	"Diplocynodon_ratelii"	2.034271668	"semi-aquatic"
"71"	"Dromicosuchus_grallator"	1.766412847	"terrestrial"
"72"	"Dyrosaurus_maghribensis"	2.386320574	"aquatic"
"73"	"Dyrosaurus_phosphaticus"	2.294672181	"aquatic"
"74"	"Elosuchus_cherifiensis"	2.278753601	"semi-aquatic"
"75"	"Eogavialis_africanus"	2.252853031	"aquatic"
"76"	"Eoneustes_bathonicus"	2.21005085	"aquatic"
"77"	"Eosuchus_lerichei"	2.086003706	"aquatic"
"78"	"Eosuchus_minor"	2.120573931	"aquatic"
"79"	"Eutretauranosuchus_delfsi"	1.966610987	"semi-aquatic"
"80"	"Fruitachampsa_callisoni"	1.431363764	"terrestrial"
"81"	"Gasparinisuchus_peirosauroides"	2.13289977	"terrestrial"
"82"	"Gavialis_bengawanicus"	2.20790353	"semi-aquatic"
"83"	"Gavialis_gangeticus"	2.132739809	"semi-aquatic"
"84"	"Geosaurus_grandis"	2.331427297	"aquatic"
"85"	"Globidentosuchus_brachyrostris"	2.124504225	"semi-aquatic"
"86"	"Gobiosuchus_kielanae"	1.597695186	"semi-aquatic"
"87"	"Goniopholis_baryglyphaeus"	1.940516485	"semi-aquatic"
"88"	"Goniopholis_kiplingi"	2.1752218	"semi-aquatic"
"89"	"Goniopholis_simus"	2.230448921	"semi-aquatic"
"90"	"Gracilineustes_leedsi"	2.307067951	"aquatic"
"91"	"Gryposuchus_colombianus"	2.202488317	"semi-aquatic"
"92"	"Gryposuchus_pachakamue"	2.112269768	"semi-aquatic"
"93"	"Guarinisuchus_munizi"	2.225050696	"aquatic"
"94"	"Hamadasuchus_rebouli"	1.995196292	"terrestrial"
"95"	"Hemiprotosuchus_leali"	1.566769454	"terrestrial"
"96"	"Hesperosuchus_agilis"	1.540329475	"terrestrial"
"97"	"Hsisosuchus_chungkingensis"	1.835984237	"semi-aquatic"
"98"	"Hsisosuchus_dashanpuensis"	2.026124517	"semi-aquatic"
"99"	"Hylaeochampsa_vectiana"	1.901458321	"semi-aquatic"
"100"	"Hyposaurus_rogersii"	2.009450896	"aquatic"
"101"	"Iharkutosuchus_makadii"	1.819344444	"semi-aquatic"
"102"	"Ikanogavialis_gameroi"	2.102433706	"aquatic"
"103"	"Isisfordia_duncani"	1.781036939	"semi-aquatic"
"104"	"Junggarsuchus_sloani"	1.790285164	"terrestrial"
"105"	"Kambara_implexidens"	2.076640444	"semi-aquatic"
"106"	"Kaprosuchus_saharicus"	2.08278537	"terrestrial"
"107"	"Knoetschkesuchus_guimarotae"	1.59439255	"semi-aquatic"
"108"	"Knoetschkesuchus_langenbergensis"	1.292256071	"semi-aquatic"
"109"	"Leidyosuchus_canadensis"	2.014100322	"semi-aquatic"
"110"	"Libycosuchus_brevirostris"	1.924279286	"terrestrial"
"111"	"Litargosuchus_leptorhynchus"	1.523746467	"terrestrial"
"112"	"Lomasuchus_palpebrosus"	2.049218023	"semi-aquatic"
"113"	"Lorosuchus_nodosus"	1.929418926	"semi-aquatic"
"114"	"Machimosaurus_hugii"	2.588831726	"aquatic"
"115"	"Machimosaurus_mosae"	2.605305046	"aquatic"
"116"	"Mahajangasuchus_insignis"	2.214843848	"terrestrial"
"117"	"Malawisuchus_mwakasyungutiensis"	1.568699213	"terrestrial"
"118"	"Mariliasuchus_amarali"	1.830588669	"terrestrial"
"119"	"Mecistops_cataphractus"	2.148661576	"semi-aquatic"
"120"	"Melanosuchus_fisheri"	2.064457989	"semi-aquatic"
"121"	"Melanosuchus_niger"	2.413738206	"semi-aquatic"
"122"	"metriorhynchus_brachyrhynchus"	2.408070286	"aquatic"
"123"	"metriorhynchus_casamiquelai"	2.337858429	"aquatic"
"124"	"Metriorhynchus_geoffroyii"	2.453471234	"aquatic"
"125"	"Metriorhynchus_superciliosus"	2.26777364	"aquatic"
"126"	"Montealtosuchus_arrudacamposi"	1.86332286	"terrestrial"
"127"	"Mourasuchus_amazonensis"	2.301464073	"semi-aquatic"
"128"	"Nannosuchus_gracilidens"	1.782472624	"semi-aquatic"
"129"	"Navajosuchus_mooki"	1.991226076	"semi-aquatic"
"130"	"Notosuchus_terrestris"	1.968457841	"terrestrial"
"131"	"Orthogenysuchus_olseni"	2.096214585	"semi-aquatic"
"132"	"Orthosuchus_stormbergi"	1.73479983	"terrestrial"
"133"	"Osteolaemus_tetraspis"	2.120244796	"semi-aquatic"
"134"	"Pakasuchus_kapilimai"	1.633468456	"terrestrial"
"135"	"Paleosuchus_palpebrosus"	2.025715384	"semi-aquatic"
"136"	"Paleosuchus_trigonatus"	2.073351702	"semi-aquatic"
"137"	"Paralligator_gradilifrons"	1.940018155	"semi-aquatic"
"138"	"Paralligator_major"	2.310268367	"semi-aquatic"
"139"	"Peipehsuchus_teleorhinus"	2.203576775	"aquatic"
"140"	"Pelagosaurus_typus"	1.763549359	"aquatic"
"141"	"Pholidosaurus_purbeckensis"	2.112939976	"semi-aquatic"
"142"	"Pietraroiasuchus_ormezzanoi"	1.51851394	"semi-aquatic"
"143"	"Piscogavialis_jugaliperforatus"	2.328379603	"aquatic"
"144"	"Pissarrachampsa_sera"	2.136720567	"terrestrial"
"145"	"Planocrania_datangensis"	1.907948522	"semi-aquatic"
"146"	"Planocrania_hengdongensis"	1.77298145	"semi-aquatic"
"147"	"Platysuchus_multicrobiculatus"	2.025305865	"aquatic"
"148"	"Prodiplocynodon_langi"	2.187520721	"semi-aquatic"
"149"	"Protosuchus_haughtoni"	1.599883072	"terrestrial"
"150"	"Protosuchus_richardsoni"	1.740290893	"terrestrial"
"151"	"Pseudohesperosuchus_jachaleri"	1.799340549	"terrestrial"
"152"	"Purranisaurus_potens"	2.284430734	"aquatic"
"153"	"Purussaurus_brasiliensis"	2.588607805	"semi-aquatic"
"154"	"Purussaurus_mirandae"	2.531478917	"semi-aquatic"
"155"	"Purussaurus_neivensis"	2.414973348	"semi-aquatic"
"156"	"Rhabdognathus_keiniensis"	2.244771761	"aquatic"
"157"	"Rhacheosaurus_gracilis"	2.084576278	"aquatic"
"158"	"Rugosuchus_nonganensis"	1.897627091	"semi-aquatic"
"159"	"Sarcosuchus_imperator"	2.591064607	"semi-aquatic"
"160"	"Sebecus_icaeorhinus"	2.102433706	"terrestrial"
"161"	"Shamosuchus_djadochtaensis"	1.777909842	"semi-aquatic"
"162"	"Shantungosuchus_brachycephalus"	1.477121255	"semi-aquatic"
"163"	"Sichuanosuchus_shuhanensis"	1.571708832	"semi-aquatic"
"164"	"Simosuchus_clarki"	1.799340549	"terrestrial"
"165"	"Siquisiquesuchus_venezuelensis"	2.281260687	"aquatic"
"166"	"Sokotosuchus_ianwilsoni"	2.332236415	"aquatic"
"167"	"Sphagesaurus_huenei"	1.986771734	"terrestrial"
"168"	"Sphenosuchus_acutus"	1.847572659	"terrestrial"
"169"	"Stangerochampsa_mccabei"	1.980911938	"semi-aquatic"
"170"	"Steneosaurus_bollensis"	2.273369948	"aquatic"
"171"	"Steneosaurus_heberti"	2.556302501	"aquatic"
"172"	"Steneosaurus_leedsi"	2.392486855	"aquatic"
"173"	"Steneosaurus_megistorhynchus"	2.42829579	"aquatic"
"174"	"Stolokrosuchus_lapparenti"	1.954242509	"terrestrial"
"175"	"Stratiotosuchus_maxhechti"	2.31302311	"terrestrial"
"176"	"Susisuchus_anatoceps"	1.477121255	"semi-aquatic"
"177"	"Teleidosaurus_calvadosii"	2.176091259	"aquatic"
"178"	"Teleosaurus_cadomensis"	1.86332286	"aquatic"
"179"	"Terrestrisuchus_gracilis"	1.532754379	"terrestrial"
"180"	"Thecacampsa_americana"	2.302763708	"aquatic"
"181"	"Thecachampsa_carolinensis"	2.31386722	"aquatic"
"182"	"thoracosaurus_macrorhynchus"	2.008600172	"aquatic"
"183"	"Tomistoma_cairense"	1.986771734	"semi-aquatic"
"184"	"Tomistoma_petrolica"	2.086359831	"semi-aquatic"
"185"	"Tomistoma_schlegelii"	2.182129214	"semi-aquatic"
"186"	"Torvoneustes_carpenteri"	2.275080898	"aquatic"
"187"	"Torvoneustes_coryphaeus"	2.451172158	"aquatic"
"188"	"Toyotamaphimeia_machikanensis"	2.377670439	"semi-aquatic"
"189"	"Tsoabichi_greenriverensis"	1.44268061	"semi-aquatic"
"190"	"Tyrannoneustes_lythrodectikos"	2.498999364	"aquatic"
"191"	"Uberabasuchus_terrificus"	1.939519253	"terrestrial"
"192"	"Vectisuchus_leptognathus"	1.829303773	"semi-aquatic"
"193"	"Voay_robustus"	2.260071388	"semi-aquatic"
"194"	"Wannaganosuchus_brachymans"	1.839478047	"semi-aquatic"
"195"	"Yacarerani_boliviensis"	1.716837723	"terrestrial"
