taxa	FAD	LAD
Pseudohesperosuchus_jachaleri	227	213
Hesperosuchus_agilis	227	208.5
Dromicosuchus_grallator	227	208.5
Saltoposuchus_connectens	220	210
Terrestrisuchus_gracilis	208.5	201.3
Litargosuchus_leptorhynchus	201.3	190.8
Kayentasuchus_walkeri	199.3	182.7
Sphenosuchus_acutus	201.3	190.8
Dibothrosuchus_elaphros	201.3	190.8
Junggarsuchus_sloani	166.1	157.3
Almadasuchus_figarii	163.5	157.3
Orthosuchus_stormbergi	199.3	190.8
Edentosuchus_tienshanensis	122.5	100.5
Hemiprotosuchus_leali	227	213
Protosuchus_richardsoni	201.3	199.3
Protosuchus_haughtoni	201.3	190.8
Zaraasuchus_shepardi	86.3	72.1
Gobiosuchus_kielanae	83.6	72.1
Sichuanosuchus_shuhanensis	145	100.5
Sichuanosuchus_huidongensis	163.5	157.3
Shantungosuchus_hangjinensis	139.8	113.0
Shantungosuchus_chuhsienensis	152.1	113
Shantungosuchus_brachycephalus	145	100.5
Neuquensuchus_universitas	86.3	83.6
Nominosuchus_matutinus	152.1	145
Fruitachampsa_callisoni	157.3	145
Adzhosuchus_fuscus	152.1	145
Shartegosuchus_asperopalatum	152.1	145
Hsisosuchus_chungkingensis	163.5	145
Hsisosuchus_dashanpuensis	170.3	163.5
Hsisosuchus_chowi	163.5	157.3
Anatosuchus_minor	125	100.5
Araripesuchus_tsangatsangana	72.1	66
Araripesuchus_wegeneri	125	100.5
Araripesuchus_buitreraensis	100.5	93.9
Araripesuchus_gomesii	125	100.5
Araripesuchus_patagonicus	100.5	93.9
Uruguaysuchus_aznarezi	100.5	83.6
Stolokrosuchus_lapparenti	125	100.5
Kaprosuchus_saharicus	100.5	93.9
Mahajangasuchus_insignis	72.1	66.0
Hamadasuchus_rebouli	113	93.9
Gasparinisuchus_peirosauroides	86.3	72.1
Lomasuchus_palpebrosus	93.9	86.3
Uberabasuchus_terrificus	72.1	66
Montealtosuchus_arrudacamposi	83.6	66
Candidodon_itapecuruense	113	100.5
Libycosuchus_brevirostris	100.5	93.9
Simosuchus_clarki	72.1	66
Pakasuchus_kapilimai	125	100.5
Malawisuchus_mwakasyungutiensis	125	113
Morrinhosuchus_luziae	83.6	66
Coringasuchus_anisodontis	100.5	93.9
Adamantinasuchus_navae	83.6	66
Yacarerani_boliviensis	93.9	83.6
Armadillosuchus_arrudai	83.6	66
Sphagesaurus_huenei	83.6	66
Caryonosuchus_pricei	83.6	66
Labidiosuchus_amicum	72.1	66
Mariliasuchus_amarali	83.6	66
Notosuchus_terrestris	86.3	83.6
Caipirasuchus_stenognathus	83.6	66
Caipirasuchus_paulistanus	83.6	66
Caipirasuchus_montealtensis	83.6	66
Chimaerasuchus_paradoxus	125	100.5
Comahuesuchus_brachybuccalis	86.3	83.6
Pabwehshi_pakistanensis	72.1	66
Lorosuchus_nodosus	61.6	56
Cynodontosuchus_rothi	86.3	83.6
Pehuenchesuchus_enderi	83.6	72.1
Iberosuchus_macrodon	56	33.9
Bergisuchus_dietrichbergi	47.8	41.2
Pissarrachampsa_sera	83.6	66
Stratiotosuchus_maxhechti	83.6	66
Campinasuchus_dinizi	83.6	66
Baurusuchus_albertoi	83.6	66
Baurusuchus_pachecoi	83.6	66
Baurusuchus_salgadoensis	83.6	66
Barinasuchus_arveloi	15.97	11.63
Ayllusuchus_fernandezi	47.8	37.8
Bretesuchus_bonapartei	59.2	47.8
Sebecus_querejazus	66	61.6
Sebecus_icaeorhinus	47.8	37.8
Sebecus_huilensis	15.97	11.63
Platysuchus_multicrobiculatus	182.7	174.1
Teleosaurus_cadomensis	168.3	152.1
Steneosaurus_bollensis	201.3	174.1
Steneosaurus_leedsi	166.1	157.3
Steneosaurus_megistorhynchus	168.3	163.5
Steneosaurus_edwardsi	166.1	157.3
Machimosaurus_hugii	166.1	145
Machimosaurus_mosae	157.3	152.1
Pelagosaurus_typus	182.7	174.1
Teleidosaurus_calvadosii	170.3	163.5
Eoneustes_gaudryi	168.3	163.5
Eoneustes_bathonicus	168.3	166.1
Zoneait_nargorum	174.1	168.3
metriorhynchus_brachyrhynchus	168.3	152.1
metriorhynchus_westermanni	166.1	157.3
metriorhynchus_casamiquelai	174.1	157.3
Neptunidraco_ammoniticus	170.3	166.1
Tyrannoneustes_lythrodectikos	166.1	157.3
Purranisaurus_potens	152.1	139.8
Plesiosuchus_manselii	157.3	152.1
Torvoneustes_carpenteri	157.3	152.1
Dakosaurus_maximus	157.3	145
Dakosaurus_andiniensis	152.1	139.8
Geosaurus_lapparenti	139.8	129.4
Geosaurus_grandis	152.1	145
Geosaurus_giganteus	152.1	145
Metriorhynchus_superciliosus	166.1	152.1
Metriorhynchus_geoffroyii	166.1	152.1
Metriorhynchus_hastifer	157.3	152.1
Gracilineustes_leedsi	166.1	152.1
Gracilineustes_acutus	166.1	152.1
Rhacheosaurus_gracilis	152.1	145
Cricosaurus_saltillense	152.1	145
Cricosaurus_suevicus	157.3	152.1
Cricosaurus_elegans	152.1	145
Cricosaurus_vignaudi	152.1	145
Cricosaurus_gracilis	152.1	145
Cricosaurus_schroederi	145	132.9
Cricosaurus_araucanensis	152.1	145
Cricosaurus_lithographicus	152.1	145
Cricosaurus_macrospondylus	139.8	132.9
Chenanisuchus_lateroculi	72.1	56
Anthracosuchus_balrogus	61.6	56
Cerrejonisuchus_improcerus	61.6	56
Hyposaurus_rogersii	72.1	61.6
Sokotosuchus_ianwilsoni	72.1	66
Phosphatosaurus_gavialoides	72.1	47.8
Arambourgisuchus_khouribgaensis	59.2	56
Dyrosaurus_phosphaticus	56	47.8
Dyrosaurus_maghribensis	56	47.8
Acherontisuchus_guajiraensis	61.6	56
Congosaurus_bequaerti	66	56
Atlantosuchus_coupatezi	66	61.6
Guarinisuchus_munizi	66	61.6
Rhabdognathus_keiniensis	72.1	56
Rhabdognathus_aslerensis	72.1	61.6
Meridiosaurus_valisparadisi	157.3	145
Elosuchus_cherifiensis	113	93.9
Pholidosaurus_purbeckensis	145	139.8
Pholidosaurus_schaumburgensis	145	139.8
Terminonaris_robusta	100.5	89.8
Sarcosuchus_imperator	125	93.9
Sarcosuchus_hartii	125	113
Atoposaurus_oberndorferi	152.1	145
Alligatorellus_beaumonti	157.3	152.1
Alligatorium_meyeri	157.3	152.1
Knoetschkesuchus_langenbergensis	157.3	152.1
Knoetschkesuchus_guimarotae	157.3	152.1
Theriosuchus_pusillus	145	139.8
Eutretauranosuchus_delfsi	157.3	145
Sunosuchus_junggarensis	163.5	157.3
Chalawan_thailandicus	152.1	139.8
Sunosuchus_miaoi	163.5	145
Siamosuchus_phuphokensis	129.4	113
Amphicotylus_lucasii	157.3	145
Nannosuchus_gracilidens	145	139.8
Anteophthalmosuchus_hooleyi	129.4	113
Goniopholis_baryglyphaeus	157.3	152.1
Goniopholis_simus	145	139.8
Goniopholis_kiplingi	145	139.8
Bernissartia_fagesii	145	113
Paralligator_gradilifrons	100.5	83.6
Paralligator_major	100.5	89.3
Rugosuchus_nonganensis	93.9	83.6
Batrachomimus_pastosbonensis	163.5	152.1
Shamosuchus_djadochtaensis	83.6	72.1
Wannchampsus_kirpachi	125	113
Isisfordia_duncani	113	93.9
Susisuchus_anatoceps	125	100.5
Susisuchus_jaguaribensis	145	125
Hylaeochampsa_vectiana	129.4	113
Allodaposuchus_precedens	83.6	66
Agaresuchus_subjuniperus	72.1	66
Arenysuchus_gascabadiolorum	72.1	66
Lohuecosuchus_mechinorum	83.6	66
Lohuecosuchus_megadontos	83.6	66
Iharkutosuchus_makadii	86.3	83.6
Acynodon_adriaticus	86.3	66
Acynodon_iberoccitanus	83.6	66
Pachycheilosuchus_trinquei	113	100.5
Pietraroiasuchus_ormezzanoi	113	100.5
Eothoracosaurus_mississipiensis	83.6	66
thoracosaurus_macrorhynchus	66	61.6
Thoracosaurus_neocesariensis	83.6	56
Eosuchus_lerichei	59.2	47.8
Eosuchus_minor	59.2	56
Eogavialis_africanus	37.8	33.9
Ikanogavialis_gameroi	11.63	5.33
Gryposuchus_colombianus	15.97	11.63
Gavialis_gangeticus	0.01	0.001
Gavialis_bengawanicus	2.58	0.12
Borealosuchus_sternbergii	72.1	63.3
Borealosuchus_formidabilis	61.6	55.8
Borealosuchus_acutidentatus	66	61.6
Borealosuchus_wilsoni	56	47.8
Borealosuchus_threeensis	72.1	61.6
Planocrania_hengdongensis	59.2	56
Planocrania_datangensis	61.6	59.2
Boverisuchus_magnifrons	47.8	41.2
Boverisuchus_vorax	56	37.8
Prodiplocynodon_langi	72.1	66
Crocodylus_affinis	56	47.8
Crocodylus_depressifrons	59.2	41.2
Asiatosuchus	56	37.8
Crocodylus_acer	56	47.8
Brachyuranochampsa_eversolei	47.8	37.8
Kentisuchus_spenceri	56	47.8
Megadontosuchus_arduini	56	33.9
Dollosuchus_densmorei	47.8	37.8
Gavialosuchus_eggenbergensis	20.44	15.97
Toyotamaphimeia_machikanensis	0.78	0.12
Tomistoma_lusitanica	23.03	7.24
Tomistoma_schlegelii	0.01	0.005
Thecachampsa_carolinensis	33.9	23.03
Thecacampsa_americana	27.82	13.82
Thecachampsa_antiqua	11.97	7.24
Penghusuchus_pani	11.63	5.33
Paratomistoma_courtii	41.2	37.8
Tomistoma_petrolica	37.8	33.9
Crocodylus_megarhinus	33.9	27.82
Kambara_implexidens	56	47.8
Trilophosuchus_rackhami	15.97	11.63
Australosuchus_clarkae	27.82	11.63
Mecistops_cataphractus	0.01	0.005
Crocodylus_porosus	0.01	0.005
Crocodylus_rhombifer	0.01	0.005
Crocodylus_niloticus	0.01	0.005
Rimasuchus_lloydi	23.03	5.33
Brochuchus_pigotti	23.03	15.97
Euthecodon_arambourgii	23.03	15.97
Voay_robustus	2.58	0.01
Osteolaemus_osborni	0.01	0.005
Osteolaemus_tetraspis	0.01	0.005
Leidyosuchus_canadensis	83.6	72.1
Diplocynodon_darwini	47.8	41.2
Diplocynodon_hantoniensis	37.8	33.9
Diplocynodon_ratelii	33.9	15.97
Navajosuchus_mooki	66	59.2
Ceratosuchus_burdoshi	56	47.8
Allognathosuchus	56	33.9
Procaimanoidea_kayi	56	41.2
Arambourgia_gaudryi	41.2	33.9
Procaimanoidea_utahensis	47.8	37.8
Wannaganosuchus_brachymans	61.6	56
Alligator_prenasalis	41.2	33.9
Alligator_mcgrewi	23.03	15.97
Alligator_olseni	23.03	15.97
Alligator_sinensis	0.01	0.005
Alligator_thomsoni	23.03	15.97
Alligator_mefferdi	13.82	7.24
Alligator_mississippiensis	0.01	0.005
Albertochampsa_langstoni	83.6	72.1
Stangerochampsa_mccabei	72.1	66
Brachychampsa_sealeyi	83.6	72.1
Brachychampsa_montana	83.6	66
Eocaiman_cavernensis	47.8	37.8
Tsoabichi_greenriverensis	56	47.8
Paleosuchus_palpebrosus	0.01	0.005
Paleosuchus_trigonatus	0.01	0.005
Mourasuchus_amazonensis	11.63	7.24
Orthogenysuchus_olseni	56	47.8
Purussaurus_neivensis	15.97	11.63
Purussaurus_mirandae	11.63	5.33
Caiman_crocodilus	0.01	0.005
Caiman_yacare	0.01	0.005
Caiman_lutescens	15.97	11.63
Caiman_latirostris	0.01	0.005
Melanosuchus_niger	0.01	0.005
Melanosuchus_fisheri	11.63	5.33
Calsoyasuchus_valliceps	199.3	182.7
Steneosaurus_obtusidens	166.1	157.3
Zosuchus_davidsoni	86.3	72.1
Vectisuchus_leptognathus	129.4	125
Crocodylus_palaeindicus	11.63	2.58
Steneosaurus_heberti	168.3	152.1
Aplestosuchus_sordidus	83.6	66
Tomistoma_cairense	47.8	41.3
Diplocynodon_deponiae	47.8	41.2
Piscogavialis_jugaliperforatus	11.63	5.33
Gracilisuchus_stipanicicorum	242.0	237.0
Barreirosuchus_franciscoi	83.6	66
Yonghesuchus_sangbiensis	237.0	233.0
Peipehsuchus_teleorhinus	182.7	174.1
Turfanosuchus_dabanensis	247.2	242.0
Purussaurus_brasiliensis	11.6	5.33
Torvoneustes_coryphaeus	157.3	145
Siquisiquesuchus_venezuelensis	23.03	15.97
Gryposuchus_pachakamue	15.97	5.33
Agaresuchus_fontisensis	83.6	66
Postosuchus_alisonae	237	227
Postosuchus_kirkpatricki	237	208.5
Rauisuchus_tiradentes	237	233
Prestosuchus_chiniquensis	242	237
Shuvosaurus_inexpectatus	227	208.5
Effigia_okeeffeae	208.5	201.3
Carnufex_carolinensis	237	227
Redondavenator_quayensis	227	208.5
Trialestes_romeri	237	227
Hallopus_victor	157.3	145
Macelognathus_vagans	157.3	145
Globidentosuchus_brachyrostris	11.63	5.33
