Taxon	log_odcl
Pelagosaurus_typus	1.891537458
Pelagosaurus_typus	1.72427587
Pelagosaurus_typus	1.544068044
Steneosaurus_leedsi	2.423245874
Goniopholis_simus	2.230448921
Hylaeochampsa_vectiana	1.901458321
Voay_robustus	2.260071388
Crocodylus_palaeindicus	2.269512944
Iharkutosuchus_makadii	1.806179974
Iharkutosuchus_makadii	1.832508913
Steneosaurus_megistorhynchus	2.436162647
Steneosaurus_megistorhynchus	2.403120521
Steneosaurus_megistorhynchus	2.445604203
Steneosaurus_leedsi	2.361727836
Steneosaurus_bollensis	2.315970345
Diplocynodon_hantoniensis	2.127104798
Diplocynodon_hantoniensis	2.155336037
Aplestosuchus_sordidus	2.102776615
Steneosaurus_bollensis	2.26245109
Dyrosaurus_phosphaticus	2.379668034
Steneosaurus_heberti	2.556302501
Elosuchus_cherifiensis	2.278753601
Sarcosuchus_imperator	2.591064607
Metriorhynchus_superciliosus	2.318063335
Diplocynodon_ratelii	2.075546961
Gavialis_gangeticus	2.132579848
Diplocynodon_ratelii	1.944482672
Araripesuchus_wegeneri	1.740362689
Teleosaurus_cadomensis	1.86332286
Diplocynodon_ratelii	2.08278537
thoracosaurus_macrorhynchus	2.008600172
Metriorhynchus_superciliosus	2.217483944
Dyrosaurus_phosphaticus	2.227886705
Dyrosaurus_phosphaticus	2.276461804
Steneosaurus_bollensis	2.26245109
Steneosaurus_bollensis	2.187520721
Platysuchus_multicrobiculatus	2.025305865
Steneosaurus_bollensis	2.338456494
Cricosaurus_suevicus	1.968482949
Tomistoma_cairense	1.986771734
Crocodylus_megarhinus	2.274157849
Eogavialis_africanus	2.252853031
Pelagosaurus_typus	1.894316063
Vectisuchus_leptognathus	1.829303773
Allognathosuchus	1.826074803
Diplocynodon_darwini	1.977723605
Diplocynodon_darwini	1.683947131
Diplocynodon_deponiae	1.682145076
Diplocynodon_darwini	1.959041392
Crocodylus_depressifrons	2.209515015
Diplocynodon_darwini	1.959041392
Allognathosuchus	1.851258349
Diplocynodon_darwini	1.897627091
Diplocynodon_darwini	1.986771734
Allognathosuchus	1.838849091
Crocodylus_depressifrons	2.167317335
Piscogavialis_jugaliperforatus	2.328379603
Susisuchus_anatoceps	1.477121255
Tsoabichi_greenriverensis	1.380211242
Tsoabichi_greenriverensis	1.505149978
Libycosuchus_brevirostris	1.924279286
Cricosaurus_elegans	2
Alligatorellus_beaumonti	1.431363764
Alligatorellus_beaumonti	1.397940009
Notosuchus_terrestris	1.963787827
Hemiprotosuchus_leali	1.602059991
Montealtosuchus_arrudacamposi	1.86332286
Barreirosuchus_franciscoi 	2.096910013
Caipirasuchus_montealtensis	1.857332496
Caipirasuchus_montealtensis	1.939519253
Caipirasuchus_paulistanus	1.892094603
Baurusuchus_salgadoensis	2.139879086
Uberabasuchus_terrificus	1.939519253
Campinasuchus_dinizi	2.017033339
Hemiprotosuchus_leali	1.531478917
Lorosuchus_nodosus	1.929418926
Pseudohesperosuchus_jachaleri	1.799340549
Cricosaurus_araucanensis	2.093421685
Notosuchus_terrestris	1.973127854
Comahuesuchus_brachybuccalis	1.716003344
Sphagesaurus_huenei	1.986771734
Protosuchus_richardsoni	1.799340549
Purussaurus_neivensis	2.414973348
Caiman_lutescens	2.025305865
Brachychampsa_montana	2.1430148
Boverisuchus_vorax	2.133538908
Ceratosuchus_burdoshi	2.008600172
Mahajangasuchus_insignis	2.214843848
Alligator_mcgrewi	1.819543936
Stolokrosuchus_lapparenti	1.954242509
Kaprosuchus_saharicus	2.08278537
Anatosuchus_minor	1.792391689
Anatosuchus_minor	1.69019608
Araripesuchus_wegeneri	1.812913357
Araripesuchus_wegeneri	1.662757832
Simosuchus_clarki	1.799340549
Araripesuchus_tsangatsangana	1.568201724
Pissarrachampsa_sera	2.136720567
Borealosuchus_wilsoni	2.021189299
Navajosuchus_mooki	1.991226076
Shamosuchus_djadochtaensis	1.792391689
Shamosuchus_djadochtaensis	1.763427994
Protosuchus_richardsoni	1.681241237
Araripesuchus_gomesii	1.591064607
Shantungosuchus_brachycephalus	1.477121255
Sichuanosuchus_shuhanensis	1.571708832
Tomistoma_petrolica	2.086359831
Junggarsuchus_sloani	1.790285164
Dibothrosuchus_elaphros	1.823474229
Hsisosuchus_chungkingensis	1.758154622
Peipehsuchus_teleorhinus	2.203576775
Hsisosuchus_chungkingensis	1.913813852
Planocrania_hengdongensis	1.77298145
Planocrania_datangensis	1.907948522
Hesperosuchus_agilis	1.540329475
Terrestrisuchus_gracilis	1.532754379
Litargosuchus_leptorhynchus	1.523746467
Borealosuchus_wilsoni	2.122215878
Crocodylus_affinis	2.178976947
Boverisuchus_vorax	2.053078443
Crocodylus_affinis	2.123851641
Eosuchus_minor	2.120573931
Candidodon_itapecuruense	1.697229343
Pakasuchus_kapilimai	1.633468456
Malawisuchus_mwakasyungutiensis	1.559906625
Malawisuchus_mwakasyungutiensis	1.5774918
Yacarerani_boliviensis	1.716837723
Armadillosuchus_arrudai	2.164055292
Mariliasuchus_amarali	1.830588669
Stratiotosuchus_maxhechti	2.31302311
Baurusuchus_pachecoi	2.217220656
Sebecus_icaeorhinus	2.102433706
Hamadasuchus_rebouli	1.995196292
Machimosaurus_hugii	2.588831726
Machimosaurus_mosae	2.605305046
Purussaurus_brasiliensis	2.588607805
Hsisosuchus_dashanpuensis	2.026124517
Fruitachampsa_callisoni	1.431363764
Torvoneustes_coryphaeus	2.451172158
Torvoneustes_carpenteri	2.275080898
Tyrannoneustes_lythrodectikos	2.498999364
Chenanisuchus_lateroculi	2.283753383
Chenanisuchus_lateroculi	2.336459734
Mecistops_cataphractus	2.157758886
Crocodylus_niloticus	2.200303183
Gavialis_gangeticus	2.13289977
Melanosuchus_niger 	2.33485569
Tomistoma_schlegelii	2.182129214
Paleosuchus_palpebrosus	2.025715384
Paleosuchus_trigonatus	2.073351702
Alligator_mississippiensis	2.22685757
Alligator_sinensis	2.028977705
Caiman_crocodilus  	2.038620162
Mecistops_cataphractus	2.139564266
Crocodylus_niloticus	2.334453751
Crocodylus_porosus 	2.204119983
Crocodylus_rhombifer	2.090963077
Melanosuchus_niger 	2.492620722
Osteolaemus_tetraspis	2.120244796
Mourasuchus_amazonensis	2.301464073
Leidyosuchus_canadensis	2.014100322
Ikanogavialis_gameroi	2.102433706
Siquisiquesuchus_venezuelensis	2.281260687
Gryposuchus_pachakamue	2.112269768
Acynodon_adriaticus	1.825426118
Acynodon_iberoccitanus	1.949877704
Agaresuchus_fontisensis	2.092018471
Agaresuchus_fontisensis	2.128722284
Agaresuchus_subjuniperus	2.028571253
Alligator_mefferdi	2.064457989
Alligator_olseni	2.054613055
Alligator_thomsoni	2.096910013
Nannosuchus_gracilidens	1.782472624
Allodaposuchus_precedens	2.146748014
Anteophthalmosuchus_hooleyi	2.100715087
Eutretauranosuchus_delfsi	1.966610987
Anthracosuchus_balrogus	2.502017215
Amphicotylus_lucasii	2.11058971
Arenysuchus_gascabadiolorum	1.781036939
Bernissartia_fagesii	1.7355989
Borealosuchus_acutidentatus	2.13225969
Borealosuchus_formidabilis	2.265525335
Borealosuchus_sternbergii	2.066325925
Boverisuchus_magnifrons	1.930439595
Caiman_latirostris	2.061075324
Caiman_yacare	2.13893394
Calsoyasuchus_valliceps	2.208978517
Cerrejonisuchus_improcerus	2.048053173
Chalawan_thailandicus	2.507990725
Crocodylus_acer	2.021189299
Dromicosuchus_grallator	1.766412847
Gasparinisuchus_peirosauroides	2.13289977
Gavialis_bengawanicus	2.20790353
Gobiosuchus_kielanae	1.597695186
Goniopholis_baryglyphaeus	1.940516485
Goniopholis_kiplingi	2.1752218
Gryposuchus_colombianus	2.202488317
Isisfordia_duncani	1.781036939
Kambara_implexidens	2.076640444
Lomasuchus_palpebrosus	2.049218023
Melanosuchus_fisheri	2.064457989
Orthosuchus_stormbergi	1.73479983
Orthogenysuchus_olseni	2.096214585
Paralligator_gradilifrons	1.940018155
Paralligator_major	2.310268367
Pholidosaurus_purbeckensis	2.112939976
Pietraroiasuchus_ormezzanoi	1.51851394
Prodiplocynodon_langi	2.187520721
Protosuchus_haughtoni	1.599883072
Purussaurus_mirandae	2.531478917
Rugosuchus_nonganensis	1.897627091
Sphenosuchus_acutus	1.847572659
Stangerochampsa_mccabei	1.980911938
Thecacampsa_americana	2.302763708
Thecachampsa_carolinensis	2.31386722
Knoetschkesuchus_guimarotae	1.59439255
Toyotamaphimeia_machikanensis	2.377670439
Wannaganosuchus_brachymans	1.839478047
Teleidosaurus_calvadosii	2.176091259
Eoneustes_bathonicus	2.21005085
metriorhynchus_brachyrhynchus	2.408070286
metriorhynchus_casamiquelai	2.337858429
Purranisaurus_potens	2.284430734
Dakosaurus_maximus	2.308350949
Dakosaurus_andiniensis	2.46612587
Geosaurus_grandis	2.331427297
Metriorhynchus_geoffroyii	2.453471234
Gracilineustes_leedsi	2.307067951
Rhacheosaurus_gracilis	2.084576278
Cricosaurus_vignaudi	2.237040791
Cricosaurus_lithographicus	2.272305844
Sokotosuchus_ianwilsoni	2.332236415
Arambourgisuchus_khouribgaensis	2.519171464
Dyrosaurus_maghribensis	2.386320574
Atlantosuchus_coupatezi	2.379849179
Guarinisuchus_munizi	2.225050696
Rhabdognathus_keiniensis	2.244771761
Hyposaurus_rogersii	2.009450896
Eosuchus_lerichei	2.086003706
Knoetschkesuchus_langenbergensis	1.292256071
Globidentosuchus_brachyrostris	2.124504225
